FROM aursu/rpmbuild:7.7.1908-build

USER root
RUN yum -y install \
        GeoIP-devel \
        libcurl-devel \
        libxml2-devel \
        lmdb-devel \
        pcre-devel \
        ssdeep-devel \
        yajl-devel \
        zlib-devel \
    && yum clean all && rm -rf /var/cache/yum

RUN curl https://openresty.org/package/centos/openresty.repo -o /etc/yum.repos.d/openresty.repo \
    && yum -y install \
        openresty-zlib-devel \
        openresty-openssl-devel \
        openresty-pcre-devel \
    && yum clean all && rm -rf /var/cache/yum
