FROM aursu/rpmbuild:8-build

USER root
RUN dnf -y install \
        GeoIP-devel \
        libcurl-devel \
        libxml2-devel \
        lmdb-devel \
        pcre-devel \
        ssdeep-devel \
        yajl-devel \
        zlib-devel \
    && dnf clean all && rm -rf /var/cache/dnf

RUN curl https://openresty.org/package/rhel/openresty.repo -o /etc/yum.repos.d/openresty.repo \
    && dnf -y install \
        openresty-zlib-devel \
        openresty-openssl-devel \
        openresty-pcre-devel \
    && dnf clean all && rm -rf /var/cache/dnf